Library: /Users/darwin/Dropbox/GitHub/CENFA/revdep/library.noindex/CENFA/old
CENFA (1.1.0)

Library: /Users/darwin/Dropbox/GitHub/CENFA/revdep/library.noindex/sdmApp
abind           (1.4-5)
askpass         (1.1)
assertthat      (0.2.1)
automap         (1.0-14)
backports       (1.2.1)
base64enc       (0.1-3)
BH              (1.75.0-0)
biomod2         (3.4.6)
blob            (1.2.1)
blockCV         (2.1.1)
boot            (1.3-28)
brio            (1.1.2)
broom           (0.7.6)
bslib           (0.2.5.1)
cachem          (1.0.5)
callr           (3.7.0)
car             (3.0-10)
carData         (3.0-4)
caret           (6.0-88)
cellranger      (1.1.0)
checkmate       (2.0.0)
class           (7.3-19)
classInt        (0.4-3)
cli             (2.5.0)
clipr           (0.7.1)
codetools       (0.2-18)
colorspace      (2.0-1)
commonmark      (1.7)
conquer         (1.0.2)
corrplot        (0.89)
covr            (3.5.1)
cowplot         (1.1.1)
cpp11           (0.2.7)
crayon          (1.4.1)
crosstalk       (1.1.1)
curl            (4.3.1)
data.table      (1.13.6)
DBI             (1.1.1)
dbplyr          (2.1.1)
desc            (1.3.0)
diffobj         (0.3.4)
digest          (0.6.27)
dismo           (1.3-3)
doParallel      (1.0.16)
doSNOW          (1.0.19)
dotCall64       (1.0-1)
dplyr           (1.0.6)
DT              (0.18)
dtplyr          (1.1.0)
e1071           (1.7-7)
earth           (5.3.0)
ellipsis        (0.3.2)
ENMeval         (2.0.0)
evaluate        (0.14)
fansi           (0.5.0)
farver          (2.1.0)
fastmap         (1.1.0)
fields          (12.3)
FNN             (1.1.3)
forcats         (0.5.1)
foreach         (1.5.1)
Formula         (1.2-4)
fs              (1.5.0)
future          (1.21.0)
future.apply    (1.7.0)
gargle          (1.1.0)
gbm             (2.1.8)
generics        (0.1.0)
ggcorrplot      (0.1.3)
ggplot2         (3.3.3)
ggpubr          (0.4.0)
ggrepel         (0.9.1)
ggsci           (2.9)
ggsignif        (0.6.1)
glmnet          (4.1-1)
globals         (0.14.0)
glue            (1.4.2)
googledrive     (1.0.1)
googlesheets4   (0.3.0)
gower           (0.2.2)
gridExtra       (2.3)
gstat           (2.0-7)
gtable          (0.3.0)
haven           (2.4.1)
hexbin          (1.28.2)
highr           (0.9)
hms             (1.1.0)
htmltools       (0.5.1.1)
htmlwidgets     (1.5.3)
httpuv          (1.6.1)
httr            (1.4.2)
ids             (1.0.1)
intervals       (0.15.2)
ipred           (0.9-11)
isoband         (0.2.4)
iterators       (1.0.13)
jpeg            (0.1-8.1)
jquerylib       (0.1.4)
jsonlite        (1.7.2)
kernlab         (0.9-29)
KernSmooth      (2.23-20)
knitr           (1.33)
labeling        (0.4.2)
later           (1.2.0)
lattice         (0.20-44)
latticeExtra    (0.6-29)
lava            (1.6.9)
lazyeval        (0.2.2)
lifecycle       (1.0.0)
listenv         (0.8.0)
lme4            (1.1-27)
lubridate       (1.7.10)
magrittr        (2.0.1)
maps            (3.3.0)
maptools        (1.1-1)
markdown        (1.1)
MASS            (7.3-54)
Matrix          (1.3-4)
MatrixModels    (0.5-0)
matrixStats     (0.59.0)
maxnet          (0.1.2)
mda             (0.5-2)
mgcv            (1.8-36)
mime            (0.10)
minqa           (1.2.4)
ModelMetrics    (1.2.2.2)
modelr          (0.1.8)
munsell         (0.5.0)
nlme            (3.1-152)
nloptr          (1.2.2.2)
nnet            (7.3-16)
numDeriv        (2016.8-1.1)
openssl         (1.4.4)
openxlsx        (4.2.3)
parallelly      (1.25.0)
pbapply         (1.4-3)
pbkrtest        (0.5.1)
pillar          (1.6.1)
pkgconfig       (2.0.3)
pkgload         (1.2.1)
plotmo          (3.6.0)
plotrix         (3.8-1)
plyr            (1.8.6)
png             (0.1-7)
poibin          (1.5)
polynom         (1.4-0)
praise          (1.0.0)
PresenceAbsence (1.1.9)
prettyunits     (1.1.1)
pROC            (1.17.0.1)
processx        (3.5.2)
prodlim         (2019.11.13)
progress        (1.2.2)
promises        (1.2.0.1)
proxy           (0.4-25)
ps              (1.6.0)
purrr           (0.3.4)
quantreg        (5.85)
R6              (2.5.0)
randomForest    (4.6-14)
rappdirs        (0.3.3)
raster          (3.4-10)
rasterVis       (0.50.2)
RColorBrewer    (1.1-2)
Rcpp            (1.0.6)
RcppArmadillo   (0.10.5.0.0)
RcppEigen       (0.3.3.9.1)
readr           (1.4.0)
readxl          (1.3.1)
recipes         (0.1.16)
rematch         (1.0.1)
rematch2        (2.1.2)
reprex          (2.0.0)
reshape         (0.8.8)
reshape2        (1.4.4)
rex             (1.2.0)
rgdal           (1.5-23)
rgeos           (0.5-5)
rhandsontable   (0.3.8)
rio             (0.5.26)
rJava           (1.0-4)
rlang           (0.4.11)
rmarkdown       (2.8)
rpart           (4.1-15)
rprojroot       (2.0.2)
rstatix         (0.7.0)
rstudioapi      (0.13)
rvest           (1.0.0)
sass            (0.4.0)
scales          (1.1.1)
selectr         (0.4-2)
sf              (0.9-8)
shape           (1.4.6)
shiny           (1.6.0)
shinyBS         (0.61)
shinydashboard  (0.7.1)
shinyFiles      (0.9.0)
snow            (0.4-3)
sourcetools     (0.1.7)
sp              (1.4-5)
spacetime       (1.2-4)
spam            (2.6-0)
SparseM         (1.81)
spThin          (0.2.0)
SQUAREM         (2021.1)
SSDM            (0.2.8)
stringi         (1.6.2)
stringr         (1.4.0)
survival        (3.2-11)
sys             (3.4)
TeachingDemos   (2.12)
terra           (1.2-10)
testthat        (3.0.2)
tibble          (3.1.2)
tidyr           (1.1.3)
tidyselect      (1.1.1)
tidyverse       (1.3.1)
timeDate        (3043.102)
tinytex         (0.32)
units           (0.7-1)
utf8            (1.2.1)
uuid            (0.1-4)
vctrs           (0.3.8)
viridis         (0.6.1)
viridisLite     (0.4.0)
waldo           (0.2.5)
withr           (2.4.2)
xfun            (0.23)
xml2            (1.3.2)
xtable          (1.8-4)
xts             (0.12.1)
yaml            (2.2.1)
zip             (2.2.0)
zoo             (1.8-9)
